CardGameEngine/Views/CardStatusView.xaml

<Window x:Class="CardGameEngine.Views.CardStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGameEngine.Views"
        mc:Ignorable="d"
        Title="CardStatusView" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Strong Armor Card" FontStyle="Oblique" Grid.Column="0" Command="{Binding Path=OpenStrongArmorCardViewCommand}">
            <Button.Background>
                <ImageBrush ImageSource ="/Images/StrongArmorImg.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Strong Damage Card" Grid.Column="1" Command="{Binding Path=OpenStrongDamageCardViewCommand}"></Button>
        <Button Content="Strong Healing Card" Grid.Column="2" Command="{Binding Path=OpenStrongHealingCardViewCommand}"></Button>
        <Button Content="Strong Poison Card" Grid.Column="3" Command="{Binding Path=OpenStrongPoisonCardViewCommand}"></Button>
        <Button Content="Weak Armor Card" Grid.Column="4" Command="{Binding Path=OpenWeakArmorCardViewCommand}"></Button>
        <Button Content="Weak Damage Card" Grid.Column="5" Command="{Binding Path=OpenWeakDamageCardViewCommand}"></Button>
        <Button Content="Weak Healing Card" Grid.Column="6" Command="{Binding Path=OpenWeakHealingCardViewCommand}"></Button>
        <Button Content="Weak Poison Card" Grid.Column="7" Command="{Binding Path=OpenWeakPoisonCardViewCommand}"></Button>
    </Grid>
</Window>
