CardGameEngine/Views/CreateDeckView.xaml

<Window x:Class="CardGameEngine.Views.CreateDeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGameEngine.Views"
        mc:Ignorable="d"
        Title="CreateDeckView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Add Strong Armor Card" Grid.Row="0" Height="110" Width="150" Margin="0,0,600,0"></Button>
        <Button Content="Add Strong Damage Card" Grid.Row="0" Height="110" Width="150" Margin="0,0,200,0"></Button>
        <Button Content="Add Strong Healing Card" Grid.Row="0" Height="110" Width="150" Margin="200,0,0,0"></Button>
        <Button Content="Add Strong Poison Card" Grid.Row="0" Height="110" Width="150" Margin="600,0,0,0"></Button>
        <Button Content="Add Weak Armor Card" Grid.Row="1" Height="110" Width="150" Margin="0,0,600,0"></Button>
        <Button Content="Add Weak Damage Card" Grid.Row="1" Height="110" Width="150" Margin="0,0,200,0"></Button>
        <Button Content="Add Weak Healing Card" Grid.Row="1" Height="110" Width="150" Margin="200,0,0,0"></Button>
        <Button Content="Add Weak Poison Card" Grid.Row="1" Height="110" Width="150" Margin="600,0,0,0"></Button>
    </Grid>
</Window>
