CardGameEngine/Views/CreateDeckView.xaml

<Window x:Class="CardGameEngine.Views.CreateDeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGameEngine.Views"
        mc:Ignorable="d"
        Title="CreateDeck" Height="450" Width="660">
    <Canvas>
        <TextBlock Text="{Binding Cards.Count}" FontSize="30" Width="100" Canvas.Top="215"></TextBlock>
        <Button Content="Add Strong Armor Card"  Canvas.Top="10" Canvas.Left="10" Height="110" Width="150"></Button>
        <Button Content="Add Strong Damage Card"  Canvas.Top="10" Canvas.Left="170" Height="110" Width="150"></Button>
        <Button Content="Add Strong Healing Card"  Canvas.Top="10" Canvas.Left="330" Height="110" Width="150"></Button>
        <Button Content="Add Strong Poison Card"  Canvas.Top="10" Canvas.Left="490" Height="110" Width="150"></Button>
        <Button Content="Add Weak Armor Card"  Canvas.Top="300" Canvas.Left="10" Height="110" Width="150"></Button>
        <Button Content="Add Weak Damage Card"  Canvas.Top="300" Canvas.Left="170" Height="110" Width="150"></Button>
        <Button Content="Add Weak Healing Card"  Canvas.Top="300" Canvas.Left="330" Height="110" Width="150"></Button>
        <Button Content="Add Weak Poison Card"  Canvas.Top="300" Canvas.Left="490" Height="110" Width="150"></Button>
    </Canvas>
</Window>
